apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: csziea87k-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/csziea87k-dotnet-basic